用户设置：
{
    "editor.tabCompletion": true,
    "editor.fontSize": 14,
    "editor.minimap.enabled": true,
    "editor.wordWrap": "on",
    "editor.mouseWheelZoom": true,
    "editor.renderIndentGuides": true,
    "editor.renderLineHighlight": "all",
    "editor.wrappingIndent": "indent",
    "workbench.iconTheme": "vscode-great-icons",
    "files.trimTrailingWhitespace": true,
    "workbench.startupEditor": "newUntitledFile",
    "editor.formatOnSave": false
}

快捷键设置：
// 将键绑定放入此文件中以覆盖默认值
[{
        "key": "ctrl+alt+k",
        "command": "cursorDown",
        "when": "editorTextFocus"
    },
    {
        "key": "ctrl+alt+j",
        "command": "cursorLeft",
        "when": "editorTextFocus"
    },
    {
        "key": "ctrl+alt+l",
        "command": "cursorRight",
        "when": "editorTextFocus"
    },
    {
        "key": "ctrl+alt+i",
        "command": "cursorUp",
        "when": "editorTextFocus"
    },
    {
        "key": "ctrl+alt+o",
        "command": "cursorEnd",
        "when": "editorTextFocus"
    },
    {
        "key": "ctrl+alt+u",
        "command": "cursorHome",
        "when": "editorTextFocus"
    },
    {
        "key": "ctrl+alt+[",
        "command": "editor.foldAll",
        "when": "editorFocus"
    },
    {
        "key": "ctrl+alt+]",
        "command": "editor.unfoldAll",
        "when": "editorFocus"
    },
    {
        "key": "ctrl+shift+[",
        "command": "editor.foldRecursively",
        "when": "editorFocus"
    },
    {
        "key": "ctrl+shift+]",
        "command": "editor.unfoldRecursively",
        "when": "editorTextFocus"
    },
    {
        "key": "alt+q",
        "command": "workbench.action.output.toggleOutput"
    },
    {
        "key": "ctrl+shift+u",
        "command": "-workbench.action.output.toggleOutput"
    },
    {
        "key": "alt+q",
        "command": "workbench.actions.view.problems"
    },
    {
        "key": "ctrl+shift+m",
        "command": "-workbench.actions.view.problems"
    },
    {
        "key": "alt+oem_3",
        "command": "workbench.action.terminal.toggleTerminal"
    },
    {
        "key": "ctrl+oem_3",
        "command": "-workbench.action.terminal.toggleTerminal"
    },
    {
        "key": "alt+q alt+oem_3",
        "command": "workbench.action.terminal.new"
    },
    {
        "key": "ctrl+shift+oem_3",
        "command": "-workbench.action.terminal.new"
    }
]